# ossseleniumplatformpages

./: .gitlab-ci.yml  Jenkinsfile  pom.xml
src/main/java/com/oss/configuration/: Configuration.java
src/main/java/com/oss/pages/: BasePage.java
src/main/java/com/oss/planning/: ObjectIdentifier.java  PlanningContext.java
src/main/java/com/oss/repositories/: AddressRepository.java  CompatibilityRepository.java  EthernetCoreRepository.java  IPAMRepository.java  LocationInventoryRepository.java  LogicalFunctionRepository.java  ModelsRepository.java  PhysicalConnectivityRepository.java  PhysicalInventoryRepository.java  PlanningRepository.java  Radio3gRepository.java  Radio4gRepository.java  Radio5gRepository.java  TPServiceRepository.java  TrailCoreRepository.java  ValidationResultsRepository.java
src/main/java/com/oss/serviceClient/: Environment.java  EnvironmentRequestClient.java  NavigationRequestContext.java  ServicesClient.java  TokenClient.java  User.java
src/main/java/com/oss/services/: AddressClient.java  EthernetCoreClient.java  IPAMClient.java  LocationInventoryClient.java  LogicalFunctionClient.java  LogicalFunctionCoreClient.java  LogicalInventoryViewClient.java  PhysicalConnectivityClient.java  PhysicalInventoryClient.java  PlanningClient.java  Radio3gClient.java  Radio4gClient.java  Radio5gClient.java  RadioClient.java  ResourceCatalogClient.java  TPServiceClient.java  TrailCoreClient.java  ValidationResultsClient.java
src/main/java/com/oss/untils/: Constants.java  Environment.java  FakeGenerator.java  FileDownload.java  ResourceHierarchyConverter.java
src/test/java/com/oss/: BPMandCellconfigurationTest.java  BaseTestCase.java  BookmarksTest.java  ConfigurationTest.java  ExportByScheduleTest.java  ExportGuiWizardTest.java  FiltersTest.java  HierarchyViewTest.java  InputsWizardTest.java  InventoryViewTest.java  LayoutTest.java  PhysicalWizardTest.java  ThreeUKRegressionTests.java
src/test/java/com/oss/E2E/: BUC_INV_RAN_001_Test.java  BUC_INV_RAN_002_Test.java  BucOssNar001Test.java  BucOssNar002Test.java  BucOssNar004Test.java  BucOssNar005Test.java  BucOssPhy005Test.java  BucOssPla002Test.java  BucOssRan001Test.java  BucOssRan002Test.java  BucOssRan003Test.java  BucOssTpt001Test.java  BucOssTpt011Test.java  CancelUnfinishedTasks.java  CancelUnfinishedTasksTest.java  CreationEnodebCell4g.java  ISPConfiguration.java  ISPConfigurationTest.java  InstalationNewRouter.java  InstallationNewRouterGA_5_17_0.java  LocationBlockade.java  OSPConfiguration.java  TP_OSS_MicrowaveE2ETest.java  TP_OSS_RM_RAN_001.java  TP_OSS_RM_RAN_001_RECO_PART.java  TP_OSS_RM_RAN_001_Test.java  TP_OSS_RM_RAN_002.java  TP_OSS_RM_RAN_002_Test.java  TP_OSS_RM_RAN_003.java  TP_OSS_RM_RAN_003_Test.java  TP_OSS_RM_RAN_004_All_Steps_Except_9.java  TS_PHY_E2E_02.java  (+20 more)
src/test/resources/: config.properties  smoke_tests.xml  smoke_tests_dfe.xml  stable_tests.xml  stable_tests_3ukhd.xml  stable_tests_acd.xml  stable_tests_admin_panel.xml  stable_tests_bpm_planning.xml  stable_tests_bpm_planning_oneoss.xml  stable_tests_bpm_planningcheck.xml  stable_tests_change_sd.xml  stable_tests_cm.xml  stable_tests_cmcheck.xml  stable_tests_create_physical_device.xml  stable_tests_dpe.xml  stable_tests_eth.xml  stable_tests_ethcheck.xml  stable_tests_fistosscloud_e2e.xml  stable_tests_info_management.xml  stable_tests_info_management_incoming_emails.xml  stable_tests_investga.xml  stable_tests_ip.xml  stable_tests_ipam.xml  stable_tests_ipamcheck.xml  stable_tests_lathd.xml  stable_tests_lguhd.xml  stable_tests_mpls.xml  stable_tests_mplscheck.xml  stable_tests_mwcheck.xml  stable_tests_problems_sd.xml  stable_tests_regression_dfe.xml  stable_tests_sd_edit_release.xml  stable_tests_sd_my_group_changes.xml  stable_tests_sd_my_group_problems.xml  stable_tests_sd_my_group_tickets.xml  stable_tests_services_gui_dfe.xml  stable_tests_services_gui_fm.xml  stable_tests_services_gui_indicators_view.xml  stable_tests_services_gui_kqiview.xml  stable_tests_services_gui_service_desk.xml  (+9 more)
src/test/resources/AlarmGeneratorXML/: Selenium_AG_test.xml
src/test/resources/DataSourceCSV/: CPU_USAGE_INFO_RAW-MAP.xlsx
src/test/resources/bpm/: bpm_selenium_edit_milestones_for_process_model.bar  bpm_selenium_import_export_model.bar  bpm_selenium_test_process.bar  bpm_selenium_test_process_with_milestone.bar  pr_proces.bar
src/test/resources/fixedAccessTests/: stable_tests_sq_view_simple_cases_investga.xml
src/test/resources/floorPlans/: Testroom_EN.vsdx
src/test/resources/gam/: GamTest.txt
src/test/resources/metamodels/NAR_002/: huawei.csv  nokia.csv
src/test/resources/model/device/: RouterModelSeleniumTransportTests.json
src/test/resources/models/device/: SeleniumTransportIPDeviceModel-ASR9001.json
src/test/resources/nfv/: specificationDescriptor.xml
src/test/resources/nfv/networkService/: createNetworkService.json  specificationDescriptorNetworkService.yaml  specificationDescriptorVNF.yaml
src/test/resources/nfv/networkSlice/: createNetworkSlice.json
src/test/resources/nfv/networkSliceSubnet/: createNetworkSliceSubnet.json  networkSliceSubnetCustomWizard.json
src/test/resources/nfv/vnf/: createVNF.json
src/test/resources/recoSamples/NetworkOverlap/: AT-SYS-Selenium-Overlap-Device.json  AT-SYS-Selenium-Overlap-ShowOn-CmDomainView-Device.json  AT-SYS-Selenium-Overlap-ShowOn-IV-Device.json  Selenium-Overlap-Device.json
src/test/resources/recoSamples/UC_NAR_004/: KRK-SSE8-45_10.166.10.1_20181107_1306_running-config  KRK-SSE8-45_10.166.10.1_20181107_1306_sh_inventory_raw  KRK-SSE8-45_10.166.10.1_20181107_1306_sh_version
src/test/resources/recoSamples/VS20Viewer/: DEVICE_VS20_TEST.json
src/test/resources/recoSamples/ciscoE2E/: H3_Lab_100.100.100.100_20181016_1500_sh_inventory_raw.cli  H3_Lab_100.100.100.100_20181016_1500_sh_ip_interface_brief.cli  H3_Lab_100.100.100.100_20181016_1500_sh_lldp_neighbors_detail.cli  H3_Lab_100.100.100.100_20181016_1500_sh_running_config.cli  H3_Lab_100.100.100.100_20181016_1500_sh_version.cli
src/test/resources/recoSamples/manualMatching/: ROUTER_MATCHING_AG.json
(+1240 files in other folders)
