<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.comarch.oss.web.tests.platform</groupId>
    <artifactId>OSSSeleniumPlatformPages</artifactId>
    <version>3.0.1-SNAPSHOT</version>

    <scm>
        <connection>scm:git:ssh://git@gitlab.czk.comarch:2222/toss/pfm/seleniumtests/ossseleniumplatformpages.git
        </connection>
        <developerConnection>
            scm:git:ssh://git@gitlab.czk.comarch:2222/toss/pfm/seleniumtests/ossseleniumplatformpages.git
        </developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.version>3.1</maven.compiler.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.surefire.version>3.0.0-M5</maven.surefire.version>
        <aspectj.version>1.9.7</aspectj.version>
        <suite>3ukhd</suite>

        <selenium.version>4.6.0</selenium.version>
        <wedrivermanager.version>5.3.1</wedrivermanager.version>
        <testng.version>6.14.3</testng.version>
        <assertj.version>3.14.0</assertj.version>
        <allure.version>2.0-BETA19</allure.version>
        <slf4j.version>1.7.12</slf4j.version>
        <jaxb.version>2.3.1</jaxb.version>

        <restassured.version>2.9.0</restassured.version>
        <rs.version>2.1.1</rs.version>
        <locationinventory.version>1.34.14.Final</locationinventory.version>
        <logicalinventory.version>4.1.1.Final</logicalinventory.version>
        <physicalinventory.version>2.1.55.Final</physicalinventory.version>
        <resource-hierarchy-api.version>0.1.0</resource-hierarchy-api.version>
        <addressinventory.version>1.17.32.Final</addressinventory.version>
        <radio.version>4.6.4.Final</radio.version>
        <resourcecatalog.version>2.7.1.Final</resourcecatalog.version>
        <planning.version>7.4.0</planning.version>
        <planningmanager.version>9.1.2</planningmanager.version>
        <validationresults.version>7.3.1</validationresults.version>
        <seleniumframework.version>3.0.1-SNAPSHOT</seleniumframework.version>
        <fixedaccess.version>4.9.6</fixedaccess.version>
        <trail-api.version>3.20.0.Final</trail-api.version>
        <tmf.catalog.version>7.5.10</tmf.catalog.version>
        <template.filler.version>2.21.12</template.filler.version>
        <log4j2.version>2.8.2</log4j2.version>
        <javafaker.version>0.17.2</javafaker.version>
        <transport.version>3.10.0.Final</transport.version>
        <physical-connectivity.version>3.0.2.Final</physical-connectivity.version>
        <lombok.version>1.18.24</lombok.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${wedrivermanager.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>${allure.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${restassured.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>${rs.version}</version>
        </dependency>

        <dependency>
            <groupId>com.comarch.oss.inventory.fixedaccess</groupId>
            <artifactId>fixed-access-api</artifactId>
            <version>${fixedaccess.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.comarch.oss.inventory.transport.trail.framework</groupId>
            <artifactId>trail-api</artifactId>
            <version>${trail-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.comarch.oss.tests.webframework</groupId>
            <artifactId>OSSSeleniumTestFramework</artifactId>
            <version>${seleniumframework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.comarch.oss.physicalinventory</groupId>
            <artifactId>physical-inventory-api</artifactId>
            <version>${physicalinventory.version}</version>
        </dependency>
        <dependency>
            <groupId>com.comarch.oss.resourcehierarchy</groupId>
            <artifactId>resource-hierarchy-api</artifactId>
            <version>${resource-hierarchy-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.comarch.oss.locationinventory</groupId>
            <artifactId>location-inventory-api</artifactId>
            <version>${locationinventory.version}</version>
        </dependency>
        <dependency>
            <groupId>com.comarch.oss.addressinventory</groupId>
            <artifactId>address-api</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                </exclusion>
            </exclusions>
            <version>${addressinventory.version}</version>
        </dependency>
        <dependency>
            <groupId>com.comarch.oss.radio</groupId>
            <artifactId>radio-api-2g</artifactId>
            <version>${radio.version}</version>
        </dependency>
        <dependency>
            <groupId>com.comarch.oss.radio</groupId>
            <artifactId>radio-api-3g</artifactId>
            <version>${radio.version}</version>
        </dependency>
        <dependency>
            <groupId>com.comarch.oss.radio</groupId>
            <artifactId>radio-api-4g</artifactId>
            <version>${radio.version}</version>
        </dependency>
        <dependency>
            <groupId>com.comarch.oss.radio</groupId>
            <artifactId>radio-api-5g</artifactId>
            <version>${radio.version}</version>
        </dependency>
        <dependency>
            <groupId>com.comarch.oss.resourcecatalog</groupId>
            <artifactId>resource-catalog-api</artifactId>
            <version>${resourcecatalog.version}</version>
        </dependency>
        <dependency>
            <groupId>com.comarch.oss.logical.inventory</groupId>
            <artifactId>logical-inventory-api</artifactId>
            <version>${logicalinventory.version}</version>
        </dependency>
        <dependency>
            <groupId>com.comarch.oss.planning</groupId>
            <artifactId>validation-results-api</artifactId>
            <version>${validationresults.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.comarch.oss.planning</groupId>
            <artifactId>planning-manager-api</artifactId>
            <version>${planningmanager.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.comarch.oss.planning</groupId>
            <artifactId>planning-api</artifactId>
            <version>${planning.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.comarch.oss.rso.resource.catalog</groupId>
            <artifactId>tmf-catalog-api</artifactId>
            <version>${tmf.catalog.version}</version>
        </dependency>
        <dependency>
            <groupId>com.comarch.oss.cm.template.filler</groupId>
            <artifactId>template-filler-api</artifactId>
            <version>${template.filler.version}</version>
        </dependency>
        <dependency>
            <groupId>com.comarch.oss.transport.tp</groupId>
            <artifactId>tp-service-api</artifactId>
            <version>${transport.version}</version>
        </dependency>
        <dependency>
            <groupId>com.comarch.oss.physicalconnectivity</groupId>
            <artifactId>physical-connectivity-api</artifactId>
            <version>${physical-connectivity.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>${javafaker.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>com.comarch.oss.inventory.transport.ip</groupId>
            <artifactId>ethernet-api</artifactId>
            <version>5.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.comarch.oss.web.tests</groupId>
            <artifactId>web-pages</artifactId>
            <version>0.0.6</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>web-frontend-install-without-selenium</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <source>${maven.compiler.source}</source>
                            <target>${maven.compiler.target}</target>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven.surefire.version}</version>
                        <configuration>
                            <argLine>
                                -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                            </argLine>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.aspectj</groupId>
                                <artifactId>aspectjweaver</artifactId>
                                <version>${aspectj.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/stable_tests_${suite}.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>comarch.release</id>
            <url>https://oss-repo-master.krakow.comarch/nexus/content/repositories/release/</url>
        </repository>
        <snapshotRepository>
            <id>comarch.snapshot</id>
            <url>https://oss-repo-master.krakow.comarch/nexus/content/repositories/snapshot/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
