<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.comarch.oss.web.tests.platform</groupId>
    <artifactId>OSSSeleniumPlatformPages</artifactId>
    <version>0.4.1-SNAPSHOT</version>

    <scm>
        <connection>scm:git:ssh://git@makumba-vm-1.krakow.comarch/ossseleniumtests/ossseleniumplatformpages.git</connection>
        <developerConnection>scm:git:ssh://git@makumba-vm-1.krakow.comarch/ossseleniumtests/ossseleniumplatformpages.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <aspectj.version>1.8.10</aspectj.version>
        <suite>3ukhd</suite>

        <restassured.version>2.9.0</restassured.version>
        <rs.version>2.1.1</rs.version>
        <locationinventory.version>1.33.27.Final</locationinventory.version>
        <physicalinventory.version>1.33.5.Final</physicalinventory.version>
        <addressinventory.version>1.17.19.Final</addressinventory.version>
        <radio.version>5.0.0-SNAPSHOT</radio.version>
        <resourcecatalog.version>2.5.7.Final</resourcecatalog.version>
        <planning.version>6.9.2.Final</planning.version>
        <seleniumframework.version>0.6.1-SNAPSHOT</seleniumframework.version>
        <log4j2.version>2.8.2</log4j2.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.141.59</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.14.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.14.0</version>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>2.0-BETA19</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.12</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${restassured.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>${rs.version}</version>
        </dependency>

        <dependency>
            <groupId>com.comarch.oss.tests.webframework</groupId>
            <artifactId>OSSSeleniumTestFramework</artifactId>
            <version>${seleniumframework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.comarch.oss.physicalinventory</groupId>
            <artifactId>physical-inventory-api</artifactId>
            <version>${physicalinventory.version}</version>
        </dependency>
        <dependency>
            <groupId>com.comarch.oss.locationinventory</groupId>
            <artifactId>location-inventory-api</artifactId>
            <version>${locationinventory.version}</version>
        </dependency>
        <dependency>
            <groupId>com.comarch.oss.addressinventory</groupId>
            <artifactId>address-api</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                </exclusion>
            </exclusions>
            <version>${addressinventory.version}</version>
        </dependency>
        <dependency>
            <groupId>com.comarch.oss.radio</groupId>
            <artifactId>radio-api-2g</artifactId>
            <version>${radio.version}</version>
        </dependency>
        <dependency>
            <groupId>com.comarch.oss.radio</groupId>
            <artifactId>radio-api-3g</artifactId>
            <version>${radio.version}</version>
        </dependency>
        <dependency>
            <groupId>com.comarch.oss.radio</groupId>
            <artifactId>radio-api-4g</artifactId>
            <version>${radio.version}</version>
        </dependency>
        <dependency>
            <groupId>com.comarch.oss.radio</groupId>
            <artifactId>radio-api-5g</artifactId>
            <version>${radio.version}</version>
        </dependency>
        <dependency>
            <groupId>com.comarch.oss.resourcecatalog</groupId>
            <artifactId>resource-catalog-api</artifactId>
            <version>${resourcecatalog.version}</version>
        </dependency>
        <dependency>
            <groupId>com.comarch.oss.logical.inventory</groupId>
            <artifactId>logical-inventory-api</artifactId>
            <version>4.1.1.Final</version>
        </dependency>
        <dependency>
            <groupId>com.comarch.oss.resourcecatalog</groupId>
            <artifactId>tmf-catalog-api</artifactId>
            <version>4.0.8.Final</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>web-frontend-install-without-selenium</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.20</version>
                        <configuration>
                            <argLine>
                                -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                            </argLine>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.aspectj</groupId>
                                <artifactId>aspectjweaver</artifactId>
                                <version>${aspectj.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/stable_tests_${suite}.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>comarch.release</id>
            <url>http://oss-repo-master.krakow.comarch/nexus/content/repositories/release/</url>
        </repository>
        <snapshotRepository>
            <id>comarch.snapshot</id>
            <url>http://oss-repo-master.krakow.comarch/nexus/content/repositories/snapshot/</url>
        </snapshotRepository>
    </distributionManagement>
</project>